<!DOCTYPE html>
<html>
<head>
	<title>
		About Myself
	</title>
	<style type="text/css">
		#navb {background-color: blue;
			color: white;
			width: 1350px;
			border: 0px white solid;
			margin: 0px;
			font-style: italic;
			}
			a:link{color: white;
				text-decoration: none;
				}

			a:visited{color:white;
				}

			a:hover{background-color: blue;
				color: rgb(255,255,0);
				text-decoration: underline;
				font-weight: bold;

			}

			a:active{color: rgb(0,0,102);

			}
		
		#Quote{
			color: rgb(100, 100, 180);
			position: absolute;
			width: 210px;
			height: 513px;
			top: 120px;
			left: 1050px;
			background-color: rgb(96,96,96);
			color: rgb(0,255,255);
			border-right: rgb(51,0,0) 4px bold;
			border-top: rgb(102,102,102)  4px bold;
			}

		#mypic{
			position: absolute;
			top: 195px;
			left: 860px;
			height: 50%;
			width: 350px;
			}

		#space{position: absolute;
			background-color: rgb(255,51,153);
			width: 943px;
			height: 438px;
			top: 185px;
			left: 200px;
			border-color: rgb(0,255,255);
			border-style: double;
			border-width: 10px;
			border-radius: 5;
			}

		#AboutM {position: absolute;
			top: 195px;
			left: 210px;
			height: 438px;
			width: 650px;
		}
		body {background-image:url(Act-CRM-Sunset-Mode.jpg);
			background-repeat: no-repeat;
			width:1350px;
			}

		.Q {font-size: 39px;
			color: rgb(204,255,255);
			}

		.Q1{font-weight: bold;
			color: rgb(153,255,204);
			padding: 20px;
			font-size: 30px;
		}


	</style>
</head>

<body>
	<div id="navb">
		<table border="2px white bold"  width="1350px">
			<tr>
				<th><a href="home.html" title="HOME"><h1>Home</h1></a></th>
				<th><a href="AboutM.html" title="About Me"><h1>About Myself</h1></th>
				<th><a href="Acads.html" title="ACADEMICS"><h1>Academics</h1></a></th>
				<th><a href="Hobby.html" title="HOBBY"><h1>Hobbies</h1></a></th>
				<th><a href="Contact.html" title="Contact Me"><h1>Contact</h1></a></th>
			</tr>
		</table>
	</div>
	
	<div id="space">
		
	</div>


	<div id="AboutM">
		<center><h1 class="Q">Hi! Myself Sourim</h1></center>
		<h2 class="Q1">I Am a 1st year Undergraduate Student in the Department of <em>Mechanical Engineering</em> in <br><em><u>IIT Kharagpur</u></em><br><br>This Is my Debut to Web-Development <br> I Think You'll Like It!!</h2>

	</div>

	<div id="mypic">
		<img src="myphoto.png"  />
	</div>

	

	<!--<div id="image">
		<img src="images.jpg">
	</div>

	<div id="Quote">
		<h1 class="Q">The Important Thing Is Not To Stop  Questioning. Curiosity Has Its Own Reason  For Existing. </h1>
	</div>-->

	
</body>
</html>