<!DOCTYPE html>
<html>
<head>
	<title>
		Academics
	</title>
	<style type="text/css">
		#navb {background-color: blue;
			color: white;
			width: 1350px;
			border: 0px white solid;
			margin: 0px;
			font-style: italic;
			}
			a:link{color: white;
				text-decoration: none;
				}

			a:visited{color:white;
				}

			a:hover{background-color: blue;
				color: rgb(255,255,0);
				text-decoration: underline;
				font-weight: bold;

			}

			a:active{color: rgb(0,0,102);

			}
		
		#Quote{
			color: rgb(100, 100, 180);
			position: absolute;
			width: 210px;
			height: 513px;
			top: 120px;
			left: 1050px;
			background-color: rgb(96,96,96);
			color: rgb(0,255,255);
			border-right: rgb(51,0,0) 4px bold;
			border-top: rgb(102,102,102)  4px bold;
			}

		#mypic{
			position: absolute;
			top: 195px;
			left: 860px;
			height: 50%;
			width: 350px;
			}

		#space{position: absolute;
			background-color: rgb(255,51,153);
			width: 1293px;
			height: 450px;
			top: 150px;
			left: 25px;
			border-color: rgb(0,255,255);
			border-style: double;
			border-width: 10px;
			border-radius: 5;
			}

		#AboutM {position: absolute;
			top: 195px;
			left: 380px;
		}

		#Fmann{position: absolute;
			top: 160px;
			left: 35px;

		}

		#APJ{position: absolute;
			left: 930px;
			top: 160px;

		}

		#text{position: absolute;
			top: 160px;
			left:373px;
			width: 557px;
			height: 451px;
			border-collapse: separate;
			display: table;
			color:rgb(0,0,153);
			background-color: rgb(102,255,255);
		}

		#Other{position: absolute;
			top: 401px;
			left: 373px;
			
			width: 557px;
			height: 207px;
			border-collapse: separate;
			font-size: 20px;
			font-weight: bold;
			color: rgb(0,0,102);
			background-color: rgb(102,255,255);

		}
		body {background-image:url(DNA.jpg);
			background-repeat: no-repeat;
			width:1350px;
			}

		.Q {font-size: 39px;
			color: rgb(204,255,255);
			}

		.Btext{color: rgb(102,0,51);
			margin:0px;
			font-weight: bold;
			font-size: 20px;
			}

		.Ntext{text-decoration: underline;

		}

		.item{font-style: italic;
			font-weight: bold;
			color: rgb(153,0,153);
			padding-top: 15px;

		}

		.DN{padding-top: 60px;

		}

	</style>
</head>

<body>
	<div id="navb">
		<table border="2px white bold"  width="1350px">
			<tr>
				<th><a href="home.html" title="HOME"><h1>Home</h1></a></th>
				<th><a href="AboutM.html" title="About Me"><h1>About Myself</h1></th>
				<th><a href="Acads.html" title="ACADEMICS"><h1>Academics</h1></a></th>
				<th><a href="Hobby.html" title="HOBBY"><h1>Hobbies</h1></a></th>
				<th><a href="Contact.html" title="Contact Me"><h1>Contact</h1></a></th>
			</tr>
		</table>
	</div>
	
	
	<div id="space">
		
	</div>

	<div id="Fmann" >
		<img src="feynman.jpg" title="Dr.Feynman">
	</div>

	<div id="APJ">
		<img src="APJ.jpg" title="APJ Abdul Kalam">
	</div>

	<div id="text">
		<table border="5px black bold" width="100%" border-radius="10"  >
			<tr class="Ntext">
				<th><h3>Examination/Course</h3></th>
				<th><h2>Year</h2></th>
				<th><h3>Board/Instituition</h3></th>
				<th><h2>Marks/CGPA</h2></th>
			</tr>
			<tr class="Btext">
				<td>Seccondary<br>(Class 10)</td>
				<td>2014</td>
				<td>Bankura Zilla School</td>
				<td>93.4%</td>
			</tr>
			<tr class="Btext">
				<td> High Seccondary (+2)</td>
				<td>2016</td>
				<td>Bankura Zilla School</td>
				<td>96.4%</td>
			</tr>
			<tr class="Btext">
				<td>B.Tech-M.Tech</td>
				<td>2016-2021</td>
				<td>IIT Kharagpur</td>
				<td>8.73(1st Semester)</td>
			</tr>
		</table>
	</div>

	<div id="Other" >
		<u class="DN">OTHER ACHIEVEMENTS</u>	
		<ul border="5px blue ">
			<li class="item">Senior Scholar at Jagadis Bose National Science Talent Search (2016)</li>
			<li class="item">KVPY Scholar in SX Stream (2016) </li>
			<li class="item">NTSE 1st Stage qualify (2012)</li>
		</ul>
	</div>

	<!--<div id="AboutM">
		<h1 class="Q">Hi! Myself Sourim</h1>
	</div>

	<div id="mypic">
		<img src="myphoto.png"  />
	</div>

	

	<div id="image">
		<img src="images.jpg">
	</div>

	<div id="Quote">
		<h1 class="Q">The Important Thing Is Not To Stop  Questioning. Curiosity Has Its Own Reason  For Existing. </h1>
	</div>-->

	
</body>
</html>