<!DOCTYPE html>
<html>
<head>
	<title>
		Contact
	</title>
	<style type="text/css">
		#navb {background-color: blue;
			color: white;
			width: 1350px;
			border: 0px white solid;
			margin: 0px;
			font-style: italic;
			}
			a:link{color: white;
				text-decoration: none;
				}

			a:visited{color:white;
				}

			a:hover{background-color: blue;
				color: rgb(255,255,0);
				text-decoration: underline;
				font-weight: bold;

			}

			a:active{color: rgb(0,0,102);

			}
		
		#Quote{
			color: rgb(100, 100, 180);
			position: absolute;
			width: 210px;
			height: 513px;
			top: 120px;
			left: 1050px;
			background-color: rgb(96,96,96);
			color: rgb(0,255,255);
			border-right: rgb(51,0,0) 4px bold;
			border-top: rgb(102,102,102)  4px bold;
			}

		#mypic{
			position: absolute;
			top: 185px;
			left: 850px;
			height: 50%;
			width: 350px;
			}

		#image{position: absolute;
			top: 120px;
			left:150px;
		}

		#space{position: absolute;
			border-style: double;
			border-color: black;
			border-width: 12px;
			background-color: rgb(255,153,255);
			width: 830px;
			height: 465px;
			top: 150px;
			left: 250px;
			color: rgb(0,0,153);
		}

		#links{position: absolute;
			top: 530px;
			left: 485px;
		}

		
		body {background-image:url(ZLP.jpg);
			background-repeat: no-repeat;
			width:1350px;
			}

		.Q {font-size: 39px;}

		.Heading{ font-style: initial;
			font-weight: bold;
			text-decoration: underline;

		}

		.lst{list-style-type: square;
			font-size: 30px;

		}

		.HD{font-weight: bold;

		}

		.SP{text-indent: 10000px;
			}

		.Nlst{
			list-style-type: disc;
			font-size: 25px;
		}

		.social{margin-left: 50px;

		}

		.FC{font-style: italic;
			font-weight: bold;

		}
	</style>
</head>

<body>
	<div id="navb">
		<table border="2px bold white" width="1350px">
			<tr>
				<th><a href="home.html" title="HOME"><h1>Home</h1></a></th>
				<th><a href="AboutM.html" title="About Me"><h1>About Myself</h1></th>
				<th><a href="Acads.html" title="ACADEMICS"><h1>Academics</h1></a></th>
				<th><a href="Hobby.html" title="HOBBY"><h1>Hobbies</h1></a></th>
				<th><a href="Contact.html" title="Contact Me"><h1>Contact</h1></a></th>
			</tr>
		</table>
	</div>
	
	<div id="space">
		<center><h1 class="Heading">-:ADDRESS:- </h1></center>
		<ul class="lst">
			<li><u class="HD">Permanent Address</u> ~ Sripally 1,Kenduadihi,Bankura,W.B.</li>
			<li><u class="HD">Academic Address</u> ~ D-104, Lal Bahadur Shastry Hall Of <span class="SP">Residence,IIT Kharagpur,W.B.</span></li>
		</ul>

		<ul class="Nlst">
			<li><u class="HD">Email ID</u> ~ <a href="http://www.gmail.com" title="Mail Me">sourim.banerjee18@gmail.com</a></li>
			<li><u class="HD">Contact No.</u> ~ 9434442096</li>
		</ul>
		<center><u><h2 class="FC">Further Contact</h2></u></center>
	</div>

	<div id="links" border="black">
		<center></center>
		<a  href="http://www.facebook.com" target="_blank" title="Facebook"><img class="social" src="Facebook.png"></a>
		<a href="http://www.gmail.com" target="_blank" title="Gmail"><img class="social" src="Gmail.png"></a>
		<a href="http://www.Twitter.com" target="_blank" title="Twitter"><img class="social" src="Twitter.jpg"></a>
	</div>

	
	<!--<div id="space">
		
	</div>

		
	<div id="mypic">
		<img src="myphoto.png" />
	</div>

	<div id="image">
		<img src="EINSTEIN.jpg">
	</div>

	<div id="Quote">
		<h1 class="Q">The Important Thing Is Not To Stop  Questioning. Curiosity Has Its Own Reason  For Existing. </h1>
	</div>-->
</body>
</html>