<!Doctype html>
<html>
<head>
	<title>
		Hobbies
	</title>
	<style type="text/css">
		#navb {background-color: blue;
			color: white;
			width: 1350px;
			border: 0px white solid;
			margin: 0px;
			font-style: italic;
			}
			a:link{color: white;
				text-decoration: none;
				}

			a:visited{color:white;
				}

			a:hover{background-color: blue;
				color: rgb(255,255,0);
				text-decoration: underline;
				font-weight: bold;

			}

			a:active{color: rgb(0,0,102);

			}
		
		#Quote{
			color: rgb(100, 100, 180);
			position: absolute;
			width: 210px;
			height: 513px;
			top: 120px;
			left: 1050px;
			background-color: rgb(96,96,96);
			color: rgb(0,255,255);
			border-right: rgb(51,0,0) 4px bold;
			border-top: rgb(102,102,102)  4px bold;
			}

		#mypic{
			position: absolute;
			top: 185px;
			left: 850px;
			height: 50%;
			width: 350px;
			}

		#image{position: absolute;
			top: 120px;
			left:150px;

		}

		#Hobb{position: absolute;
			top: 175px;
			left: 180px;
			width: 1000px;
			height: 400px;
			background-color: rgb(255,51,153);
			border-width: 10px;
			border-color: white;
			border-style: double;
			font-style: initial;
			font-weight: bold;
			color: rgb(102,255,102);

		}
		body {background-image:url(ballon.jpg);
			background-repeat: no-repeat;
			width:1350px;
			}

		.Q {font-size: 39px;}

		.Head{color: rgb(102,255,255);
			text-decoration: underline;
			font-style: italic;
		}

	</style>
</head>

<body>
	<div id="navb">
		<table border="2px bold white" width="1350px">
			<tr>
				<th><a href="home.html" title="HOME"><h1>Home</h1></a></th>
				<th><a href="AboutM.html" title="About Me"><h1>About Myself</h1></th>
				<th><a href="Acads.html" title="ACADEMICS"><h1>Academics</h1></a></th>
				<th><a href="Hobby.html" title="HOBBY"><h1>Hobbies</h1></a></th>
				<th><a href="Contact.html" title="Contact Me"><h1>Contact</h1></a></th>
			</tr>
		</table>
	</div>
	
	<div id="Hobb">
		<center><h1 class="Head">HOBBIES</h1></center>
		<ul>
			<li><h2>Reading Detective Story Books, Biography (specially <em>Scientists</em>)</h2></li>
			<li><h2>Drawing , Listening to Various types of Songs</h2></li>
			<li><h2><u>Outdoor Games</u>-Badminton,Cricket</h2></li>
			<li><h2><u>Indoor Games</u>-Chess,Carrom,Table Tennis,Rubik's Cube(<em> My Favourite</em>)</h2></li>
			<li><h2>Watching Movies(specially <em>Animation</em>) & <u>TV series</u>- SHERLOCK(<em> My Favourite</em>) , F.R.I.E.N.D.S </h2></li>
			

		</ul>
	</div>
	<!--<div id="space">
		
	</div>

		
	<div id="mypic">
		<img src="myphoto.png" />
	</div>

	<div id="image">
		<img src="images.jpg">
	</div>

	<div id="Quote">
		<h1 class="Q">The Important Thing Is Not To Stop  Questioning. Curiosity Has Its Own Reason  For Existing. </h1>
	</div>-->
</body>
</html>