<!DOCTYPE html>
<html>
<head>
	<title>
		HOME
	</title>
	<style type="text/css">
		#navb {background-color: blue;
			color: white;
			width: 1350px;
			border: 0px white solid;
			margin: 0px;
			font-style: italic;
			}
			a:link{color: white;
				text-decoration: none;
				}

			a:visited{color:white;
				}

			a:hover{background-color: blue;
				color: rgb(255,255,0);
				text-decoration: underline;
				font-weight: bold;

			}

			a:active{color: rgb(0,0,102);

			}
			


		
		#Quote{
			color: rgb(100, 100, 180);
			position: absolute;
			width: 210px;
			height: 513px;
			top: 120px;
			left: 1050px;
			background-color: rgb(96,96,96);
			color: rgb(0,255,255);
			border-right: rgb(51,0,0) 4px bold;
			border-top: rgb(102,102,102)  4px bold;
			}

		#mypic{
			position: absolute;
			top: 185px;
			left: 850px;
			height: 50%;
			width: 350px;
			}

		#image{position: absolute;
			top: 120px;
			left:150px;

		}
		body {background-image:url(Act-CRM-Sunset-Mode.jpg);
			background-repeat: no-repeat;
			width:1350px;
			}

		.Q {font-size: 39px;}

	</style>
</head>

<body>
	<div id="navb">
		<table border="2px bold white" width="1350px">
			<tr>
				<th><a href="home.html" title="HOME"><h1>Home</h1></a></th>
				<th><a href="AboutM.html" title="About Me"><h1>About Myself</h1></th>
				<th><a href="Acads.html" title="ACADEMICS"><h1>Academics</h1></a></th>
				<th><a href="Hobby.html" title="HOBBY"><h1>Hobbies</h1></a></th>
				<th><a href="Contact.html" title="Contact Me"><h1>Contact</h1></a></th>
			</tr>
		</table>
	</div>
	
	<div id="space">
		
	</div>

		
	<!--<div id="mypic">
		<img src="myphoto.png" />
	</div>-->

	<div id="image">
		<img src="EINSTEIN.jpg" title="Albert Einstein">
	</div>

	<div id="Quote">
		<h1 class="Q">The Important Thing Is Not To Stop  Questioning. Curiosity Has Its Own Reason  For Existing. </h1>
	</div>
</body>
</html>